<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1E1E1E;" stylesheets="@style/exam.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.version2.ExamController">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" layoutY="4.0" prefHeight="21.0" prefWidth="159.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="80.0" styleClass="question-label" text="Question:" />
                  <Text fx:id="level" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Label prefWidth="33.0" text="/ 20" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="370.0" layoutY="74.0" prefHeight="21.0" prefWidth="80.0">
               <children>
                  <Label text="Score: " textFill="WHITE" />
                  <Text fx:id="score" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="28.2578125" />
               </children>
            </HBox>
            <Text fx:id="user_name" fill="WHITE" layoutX="350.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="99.6708984375" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="125.0" prefHeight="384.0" prefWidth="800.0">
         <children>
            <TextField fx:id="question" alignment="CENTER" layoutX="195.0" layoutY="55.0" prefHeight="110.0" prefWidth="414.0" />
            <RadioButton onMouseClicked="#handleChoice" fx:id="answerA" layoutX="203.0" layoutY="202.0" mnemonicParsing="false" text="A" textFill="WHITE" />
            <RadioButton onMouseClicked="#handleChoice" fx:id="answerC" layoutX="203.0" layoutY="281.0" mnemonicParsing="false" text="C" textFill="WHITE" />
            <RadioButton onMouseClicked="#handleChoice" fx:id="answerB" layoutX="489.0" layoutY="202.0" mnemonicParsing="false" text="B" textFill="WHITE" />
            <RadioButton onMouseClicked="#handleChoice" fx:id="answerD" layoutX="489.0" layoutY="270.0" mnemonicParsing="false" text="D" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="509.0" prefHeight="94.0" prefWidth="800.0">
         <children>
            <Button fx:id="next" styleClass="next-button" onMouseClicked="#handleNext" layoutX="630.0" layoutY="32.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="next" textFill="WHITE" />
            <Button fx:id="previous" styleClass="previous-button" onMouseClicked="#handlePrevious" layoutX="140.0" layoutY="32.0" mnemonicParsing="false" text="previous" textFill="WHITE" />
            <Button fx:id="submit" onMouseClicked="#hanldeSubmit" layoutX="393.0" layoutY="32.0" mnemonicParsing="false" text="submit" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
