<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1E1E1E;" stylesheets="@style/exam.css" fx:controller="com.example.version2.PlayerController" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="226.0" prefHeight="21.0" prefWidth="106.0" text="get username" textFill="WHITE" />
      <TextField fx:id="username" layoutX="278.0" layoutY="269.0" prefHeight="61.0" prefWidth="248.0" />
      <Button fx:id="submit_username" onMouseClicked="#createNewUser" layoutX="347.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" text="submit" />
      <AnchorPane fx:id="mainContent" />
   </children>
</AnchorPane>
